# Clearitt---testmarketing

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/clearitt/testmarketing/: TestmarketingApplication.java
src/main/java/com/clearitt/testmarketing/config/: GuestProperties.java  ProjectConfig.java
src/main/java/com/clearitt/testmarketing/config/xero/: XeroProperties.java  XeroTokenKey.java
src/main/java/com/clearitt/testmarketing/controller/: LogoutController.java
src/main/java/com/clearitt/testmarketing/controller/advice/: ControllerExceptionAdvice.java
src/main/java/com/clearitt/testmarketing/controller/xero/: XeroAuthController.java  XeroContactsController.java
src/main/java/com/clearitt/testmarketing/dto/: AuthSubject.java  ErrorDetails.java
src/main/java/com/clearitt/testmarketing/dto/xero/: XeroAuthSubject.java
src/main/java/com/clearitt/testmarketing/service/exceptions/: AuthProviderException.java
src/main/java/com/clearitt/testmarketing/service/xero/: XeroApiService.java  XeroAuthService.java
src/main/java/com/xero/api/client/: AccountingApi.java  AppStoreApi.java  AssetApi.java  BankFeedsApi.java  FilesApi.java  FinanceApi.java  IdentityApi.java  PayrollAuApi.java  PayrollNzApi.java  PayrollUkApi.java  ProjectApi.java
src/main/java/com/xero/models/payrollau/: AllowanceType.java  EmploymentBasis.java  ManualTaxType.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  guest.html  user.html
