# App config
server.port=8080
spring.main.banner-mode=off
server.servlet.session.timeout=5m
spring.thymeleaf.cache=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# Guest config
guest.welcome-message=Hello dear guest.. please login to see the Xero demo.
guest.welcome-message2=Hello dear guest.. welcome to the Xero demo.

# Xero config
xero.client-id=BC0A337C6F0940E2B031D74C4E1C3ED4
xero.client-secret=jAoJXjGgOFuv3Lvm9_Tlk9go_K4jCrKhiQ6NfU15j3ORkOa8
xero.redirect-uri=https://c8fb0795-c083-41c7-b262-37f709db5eff.e1-us-east-azure.choreoapps.dev/auth/xero/callback
xero.redirect-access=/guest
xero.token-server-url=https://identity.xero.com/connect/token
xero.auth-server-url=https://login.xero.com/identity/connect/authorize
xero.api-url=https://api.xero.com
xero.scopes=openid,email,profile,offline_access,accounting.settings,accounting.transactions,accounting.contacts,accounting.journals.read,accounting.reports.read,accounting.attachments
